;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|


global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.main:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    sub		sp	2
    sub		sp	2
    mov		r0	sp
    add		r0	4
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    st2		r3	r0
    add		sp	2
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    ret

