;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|

global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.cstr.len:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_0:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	7
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r0	0
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r0	r3
    sub2		r0	0
    jnz		lcmp.0_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.1_END
    lcmp.0_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.1_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_WHILE2_0
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_0
    l.1_WHILE2_0:
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.cstr.set:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_1:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    sub2		r0	r3
    jn		lcmp.2_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.3_END
    lcmp.2_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.3_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_WHILE2_1
    sub		sp	2
    mov		r3	sp
    add		r3	9
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	10
    ld1		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_1
    l.1_WHILE2_1:
    add		sp	2
    ret

f.cstr.cpy:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_2:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    sub2		r0	r3
    jn		lcmp.4_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.5_END
    lcmp.4_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.5_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_WHILE2_2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	0
    ld2		r3	r3
    ld1		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_2
    l.1_WHILE2_2:
    add		sp	2
    ret

f.cstr.cmp:
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    sub2		r0	r3
    jnz		lcmp.6_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.7_END
    lcmp.6_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.7_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_IF2_3
    l.0_IF2_3:
    mov1	r0	0
    mov		r3	sp
    add		r3	10
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    ret
    l.1_LOG2_3:
    l.1_IF2_3:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_FOR3_0:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    sub2		r0	r3
    jn		lcmp.8_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.9_END
    lcmp.8_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.9_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_FOR3_0
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	13
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov		r3	sp
    add		r3	15
    ld2		r0	r3
    mov		r3	sp
    add		r3	7
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r3	sp
    add		r3	5
    ld2		r3	r3
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r3	r3
    sub1		r0	r3
    jnz		lcmp.10_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.11_END
    lcmp.10_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.11_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	9
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_IF4_0
    l.0_IF4_0:
    mov1	r0	0
    mov		r3	sp
    add		r3	12
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    l.1_LOG4_0:
    l.1_IF4_0:
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_FOR3_0
    l.1_FOR3_0:
    add		sp	2
    mov1	r0	1
    mov		r3	sp
    add		r3	10
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    ret

f.tty_write:
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    mov		$20480 r3
    ret

f.tty_read:
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    mov		$20481 r3
    ret

f.main:
    sub		sp	2
    sub		sp	32
    mov		r0	sp
    add		r0	32
    st		r0	sp
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR0
    call	f.tty_write
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.tty_read
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.tty_write
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	36
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	38
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    add		sp	32
    ret
    add		sp	2
    add		sp	32
    ret

GLOBAL.STR0:
    byte "Hello World" 10 0
