;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|

global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.tty_print:
    mov		r3	sp
    add		r3	2
    ld		$20480 r3
    ret

f.tty_print_i16:
    mov		r3	sp
    add		r3	2
    ld		$20481 r3
    ret

f.tty_print_hex:
    mov		r3	sp
    add		r3	2
    ld		$20482 r3
    ret

f.tty_get:
    mov		r3	sp
    add		r3	2
    ld		$20483 r3
    ret

f.dsp_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20735
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_running:
    mov		r3	sp
    add		r3	2
    ld		$20735  r3
    ret

f.dsp_get_width:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20736
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_width:
    mov		r3	sp
    add		r3	2
    ld		$20736  r3
    ret

f.dsp_get_height:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20737
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_height:
    mov		r3	sp
    add		r3	2
    ld		$20737  r3
    ret

f.dsp_update:
    ld		$20738  0
    ret

f.dsp_render:
    ld		$20739  0
    ret

f.dsp_get_stroke:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld		r0  r3
    mov		r3	sp
    add		r3	4
    ld		r1  r3
    mov		r3	sp
    add		r3	0
    st		r3  $20740
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_get_lastchar:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20741
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.gpu_clear:
    mov		r3	sp
    add		r3	2
    ld		$30351  r3
    ret

f.gpu_rect:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld		r0  r3
    mov		r3	sp
    add		r3	10
    ld		r1  r3
    mov		r3	sp
    add		r3	8
    ld		r2  r3
    mov		r3	sp
    add		r3	4
    ld		$30352  r3
    add		sp	2
    ret

f.gpu_line:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld		r0  r3
    mov		r3	sp
    add		r3	10
    ld		r1  r3
    mov		r3	sp
    add		r3	8
    ld		r2  r3
    mov		r3	sp
    add		r3	4
    ld		$30353  r3
    add		sp	2
    ret

f.gpu_circle:
    mov		r3	sp
    add		r3	8
    ld		r0  r3
    mov		r3	sp
    add		r3	6
    ld		r1  r3
    mov		r3	sp
    add		r3	4
    ld		r2  r3
    mov		r3	sp
    add		r3	2
    ld		$30354  r3
    ret

f.gpu_rendercstrln:
    mov		r3	sp
    add		r3	6
    ld		r0  r3
    mov		r3	sp
    add		r3	4
    ld		r1  r3
    mov		r3	sp
    add		r3	2
    ld		$30355  r3
    ret

f.main:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	6000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	4000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	400
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	4
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	4
    st2		r3	r2
    sub		sp	2
    sub		sp	2
    l.0_WHILE2_0:
    sub		sp	1
    sub		sp	2
    call	f.dsp_get_running
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.0_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.1_END
    lcmp.0_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.1_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_WHILE2_0
    call	f.dsp_update
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	25
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.2_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.3_END
    lcmp.2_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.3_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_0
    l.0_IF3_0:
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    sub2		r2	5
    st2		r3	r2
    l.1_LOG3_0:
    l.1_IF3_0:
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	39
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.4_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.5_END
    lcmp.4_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.5_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_1
    l.0_IF3_1:
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    add2		r2	5
    st2		r3	r2
    l.1_LOG3_1:
    l.1_IF3_1:
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	38
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.6_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.7_END
    lcmp.6_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.7_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_2
    l.0_IF3_2:
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    sub2		r2	5
    st2		r3	r2
    l.1_LOG3_2:
    l.1_IF3_2:
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	40
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.8_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.9_END
    lcmp.8_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.9_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_3
    l.0_IF3_3:
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    add2		r2	5
    st2		r3	r2
    l.1_LOG3_3:
    l.1_IF3_3:
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    add2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	4
    ld2		r0	r3
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    add2		r2	r0
    st2		r3	r2
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    cmp2		r0	6000
    jn		lcmp.10_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.11_END
    lcmp.10_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.11_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_4
    l.0_IF3_4:
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	6000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	8
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_4:
    l.1_IF3_4:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    cmp2		r0	4000
    jn		lcmp.12_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.13_END
    lcmp.12_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.13_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_5
    l.0_IF3_5:
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    mov2		r2	4000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_5:
    l.1_IF3_5:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    cmp2		r0	12000
    jp		lcmp.14_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.15_END
    lcmp.14_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.15_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_6
    l.0_IF3_6:
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	12000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	8
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_6:
    l.1_IF3_6:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    cmp2		r0	8000
    jp		lcmp.16_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.17_END
    lcmp.16_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.17_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub		r0	1
    jnz		l.1_IF3_7
    l.0_IF3_7:
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    mov2		r2	8000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_7:
    l.1_IF3_7:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0x0000
    st2		r3	r2
    call	f.gpu_clear
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0xFFFF
    st2		r3	r2
    call	f.gpu_circle
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    call	f.dsp_render
    jmp		l.0_WHILE2_0
    l.1_WHILE2_0:
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret

