;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|

global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.tty_print:
    mov		r3	sp
    add		r3	2
    ld		$20480 r3
    ret

f.tty_print_i16:
    mov		r3	sp
    add		r3	2
    ld		$20481 r3
    ret

f.tty_print_hex:
    mov		r3	sp
    add		r3	2
    ld		$20482 r3
    ret

f.tty_get:
    mov		r3	sp
    add		r3	2
    ld		$20483 r3
    ret

f.main:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	10
    st2		r3	r2
    l.0_WHILE2_0:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    sub2		r0	0
    jp		lcmp.0_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.1_END
    lcmp.0_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.1_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_WHILE2_0
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    sub2		r0	10
    jp		lcmp.2_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.3_END
    lcmp.2_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.3_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_IF3_0
    l.0_IF3_0:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR0
    call	f.tty_print
    add		sp	2
    jmp		l.1_LOG3_0
    l.1_IF3_0:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    sub2		r0	6
    jp		lcmp.4_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.5_END
    lcmp.4_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.5_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_ELIF3_0_1
    l.0_ELIF3_0_1:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR1
    call	f.tty_print
    add		sp	2
    jmp		l.1_LOG3_0
    l.1_ELIF3_0_1:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    sub2		r0	3
    jp		lcmp.6_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.7_END
    lcmp.6_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.7_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_ELIF3_0_2
    l.0_ELIF3_0_2:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR2
    call	f.tty_print
    add		sp	2
    jmp		l.1_LOG3_0
    l.1_ELIF3_0_2:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    sub2		r0	0
    jp		lcmp.8_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.9_END
    lcmp.8_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.9_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    sub r0,0
    jz l.1_ELIF3_0_3
    l.0_ELIF3_0_3:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR3
    call	f.tty_print
    add		sp	2
    jmp		l.1_LOG3_0
    l.1_ELIF3_0_3:
    l.0_ELSE3_0:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR4
    call	f.tty_print
    add		sp	2
    l.1_LOG3_0:
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    sub2		r2	1
    st2		r3	r2
    jmp		l.0_WHILE2_0
    l.1_WHILE2_0:
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

GLOBAL.STR0:
    byte "a > 10" 10 0
GLOBAL.STR1:
    byte "a > 6" 10 0
GLOBAL.STR2:
    byte "a > 3" 10 0
GLOBAL.STR3:
    byte "a > 0" 10 0
GLOBAL.STR4:
    byte "else" 10 0
